=== Give - Donation Plugin and Fundraising Platform ===
Contributors: givewp, dlocc, webdevmattcrom, ravinderk, kevinwhoffman, mehul0810
Donate link: https://givewp.com/
Tags: donation, donations, donation plugin, wordpress donation plugin, givewp, give, wp donation, ecommerce, e-commerce, fundraising, fundraiser, crowdfunding, wordpress donations, gutenberg, gutenberg donations, commerce, wordpress ecommerce, giving, charity, donate, gifts, non-profit, paypal, stripe, churches, nonprofit, paypal donations, paypal donate, stripe donations, stripe donate, authorize.net, authorize.net donations
Requires at least: 4.8
Tested up to: 5.2
Requires PHP: 5.6
Stable tag: 2.5.4
License: GPLv3
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Accept donations and begin fundraising with Give, the highest rated WordPress donation plugin for online giving.

== Description ==

**[Give](http://bit.ly/WPORGGive "Visit the Give website")** is the highest rated, most downloaded, and best supported donation plugin for WordPress. Built from the ground up for all your fundraising needs, Give provides you with a powerful donation platform optimized for online giving.

Transform the way you accept online donations. With Give you can accept charitable gifts through customizable donation forms, view donation statistics and reports, manage donors, and integrate with a wide variety of third-party gateways and services.

[youtube https://www.youtube.com/watch?v=gNdEelhjoKE]

= Give's Features =

Give is free and yet is full of many advanced features to suit your needs. Slick donation forms, full-featured reporting, and donor management features provide you with the tools you need to accept donations and manage your donors.

**[Powerful Donation Forms](http://bit.ly/WPORGGiveFeaturesForms)**

* Build custom donation forms in your WordPress admin
* Give inherits your themes styles so it integrates seamlessly out of the box
* Add goals, multiple giving amounts, custom amounts, terms and conditions and more with just a couple clicks

**[Full-Featured Reporting](http://bit.ly/WPORGGiveFeaturesReporting)**

* Get a complete overview of your donation activity
* Control your data with exports and reports
* Filter reports by date, form, and payment method.
* Measure performance across multiple campaigns.

**[Complete Donor Management](http://bit.ly/WPORGGiveFeaturesDonors)**

* View a complete history of your donor activity
* Generate tax-deductible receipts
* Integrate with third-party services via our Give API

Find out more:

* **[Visit the Give website](http://bit.ly/WPORGGive "Visit the Give website")**
* **[View Give features](http://bit.ly/WPORGGiveFeatures "Give Features Showcase")**
* **[View Give demos](http://bit.ly/WPORGGiveDemos "Give Demos Showcase")**

= Who Uses Give? =

With more than 40,000+ active installs of Give, we hear more and more success stories from nonprofit organizations using Give. Causes are using Give to raise millions of dollars per year. Check out some of our [Give Stories](http://bit.ly/WPORGGiveStories) and [Case Studies](http://bit.ly/WPORGGiveCaseStudies) for details about their success.

= Why Use Give for Donations? =

If your nonprofit or cause depends on donations, you want to treat your donors right. Don't send them through a shopping cart or kick them off-site to a third-party platform. Give streamlines the giving process by allowing your donors to complete their donations directly on your website using an easy to complete donation form. As an admin, you have the customization options and reporting and donor management features you need in order to run successful giving campaigns.

You may have struggled with other WordPress donation plugins in the past; dealing with the lack of features, documentation, and support can be a real pain. There's a better way. Now you have Give and our entire team on *your* side.

= Simple and Pain-Free Giving =

Our development and support team built Give from day one with best practices in WordPress development and online giving in mind. Give works great -- the "WordPress way" so you're already familiar with the interface once you begin using it.

The strength of Give lies within its optimized donation forms. When creating a form you may specify whether the form is a single or multi-level amounts. As well, you can allow donors to give a custom amount if you wish. The donation forms can then be displayed anywhere on your website using a shortcode, widget, or the single donation form page. Simply install and activate the plugin to get started.

= First Time Users =

For new users, we suggest reviewing our [documentation](http://bit.ly/WPORGDocs "Visit the Give docs") to get an understanding of how the plugin works. If you run into any trouble, we offer [free support](https://wordpress.org/support/plugin/give "Visit the Give support page on WordPress.org") to help you with your issues, questions, and concerns.

If you are a Give customer with an active license of any of our popular add-ons, we'd love to hear from you and support you via our [Priority Support channel](http://bit.ly/WPORGGiveSupport).

= Zero Commission Charges =

Give's goal is to "Democratize Generosity." We want to make it easy for *everyone* to raise funds online. The money you raise using Give is yours to support your cause. Period. We are supported through the sale of [premium Give add-ons](http://bit.ly/WPORGGiveAddons "View all of Give's Premium Add-ons"). Add-ons enable advanced features that enable you to extend the functionality of Give.

For example, you can use one of our add-ons to accept funds through your favorite [payment gateway](http://bit.ly/WPORGGivePaymentGateways), enable [recurring donations](http://bit.ly/WPORGGiveRecurring), or send donor emails to your favorite email marketing platform. [View all of Give's Add-ons](http://bit.ly/WPORGGiveAddons "View all Give add-ons") to discover all the ways you can further enhance and extend Give.

= Easy to Customize and Enhance =

Give is built by [Impress.org](https://impress.org/ "Visit the developers of Give - Impress.org"), our plugins are built from the ground up to be intuitive and easy to use. By following along with our [Getting Started Guide](http://docs.givewp.com/give101 "Give 101 - Getting started using Give to accept donations on WordPress"), setting up Give to accept donations on WordPress is simple and easy.

Are you a developer? Give is fully extendable. We built in an advanced templating system similar to the ones found in many of WordPress' top plugins that makes customizing many of Give's frontend elements upgrade proof and extremely flexible. Run into some trouble? We're here to help! Along with the plugin is a support team that is dedicated, fast to respond, and always willing to squash bugs and help troubleshoot.

Here's some great developer-oriented tutorials and docs to help you customize Give to your liking:

* [Create Dramatic Donation Email Receipts](http://docs.givewp.com/blog-email-templates)
* [Populate Donor Info with One Click](http://docs.givewp.com/blog-auto-populate)
* [Using the Give API to Create Charts with ChartJS](http://docs.givewp.com/blog-chartjs)
* [Themeing with Give](http://docs.givewp.com/themeing)
* [How to Create Custom Form Fields](http://docs.givewp.com/custom-fields)

= About the Give Team =

Backed by a growing team of WordPress developers, support engineers, and marketing professionals who've worked with WordPress and nonprofits since 2009. This means Give is made with best practices in mind; extremely extensible and customizable, stable, and reliable. We'll be here in years to come for you and your nonprofit organization.

= Connect with Give =

Stay in touch with us for important plugin news and updates:

* **[Give Website](http://bit.ly/WPORGGive "Visit the Give website")**
* **[GitHub](https://github.com/impress-org/Give "Visit the developers of Give")**
* **[Newsletter](http://eepurl.com/bggG99 "Subscribe to Give via MailChimp")**
* **[Facebook](https://facebook.com/wpgive "Visit the Give on Facebook")**
* **[Give Add-ons](http://bit.ly/WPORGGiveAddons "View all Give Add-ons")**

= Contribute to Give =

This plugin is proudly open source (GPL license) and we're always looking for more contributors. Whether you know another language, can code like no one's business, or just have an idea, we would love your help and input.

Here's a few ways you can contribute to Give:

* Star/fork/watch the [Give GitHub repository](https://github.com/impress-org/Give "Visit the Give GitHub Repo") to learn more about what issues we're tackling and the project is developing. If you've never worked with Github before, learn about [pull requests here](https://help.github.com/articles/about-pull-requests/) and submit one for Give, we'd love to give you our feedback.

* Translate Give into your native language. The best place to do that is here on wordpress.org. Go to [https://translate.wordpress.org/](https://translate.wordpress.org/projects/wp-plugins/give), then search for your language, click the "Plugins" tab, then search for "Give". When you've submitted at least 95% of Give's strings, the language moderators will review and approve your translations and then they will be available to all WordPress users for your native language. If you are interested in translating any of our Premium Add-ons, [contact us](https://givewp.com/contact-us), we'd love to chat with you about that.

* Join the [WordPress for Nonprofits Facebook group](https://www.facebook.com/groups/wp4nonprofits/). We chat about all things related to WordPress and nonprofits there and very often about Give and online donations in general.

== Upgrade Notice ==

== Installation ==

= Minimum Requirements =

* WordPress 4.8 or greater
* PHP version 5.6 or greater
* MySQL version 5.0.15 or greater
* Some payment gateways require fsockopen support (for IPN access)
* cURL version 5.40 or higher
* An SSL certificate -- while this is not strictly required, it is highly recommend. If you are converting your site to use SSL/HTTPS now, [we have a detailed guide to help you here](http://docs.givewp.com/ssl).

= Automatic installation =

Automatic installation is the easiest option as WordPress handles the file transfers itself and you don't need to leave your web browser. To do an automatic install of Give, log in to your WordPress dashboard, navigate to the Plugins menu and click "Add New".

In the search field type "Give" and click Search Plugins. Once you have found the plugin you can view details about it such as the point release, rating and description. Most importantly of course, you can install it by simply clicking "Install Now".

= Manual installation =

The manual installation method involves downloading our donation plugin and uploading it to your server via your favorite FTP application. The WordPress codex contains [instructions on how to do this here](https://codex.wordpress.org/Managing_Plugins#Manual_Plugin_Installation).

= Updating =

Automatic updates should work like a charm; as always though, ensure you backup your site just in case.

== Frequently Asked Questions ==

= Where can I learn more about how to use Give? =

We have extensive documentation on installing and configuring Give [on our website](http://bit.ly/WPORGDocs). We suggest starting with the [Give 101 article](http://bit.ly/WPORGGive101).

= How can I get support for Give? =

We work hard to the best support possible for Give. The [WordPress.org Support Forum](https://wordpress.org/support/plugin/give) is used for free community based support. We continually monitor the forum and do our best to ensure everyone gets a response.

[Priority support](http://bit.ly/WPORGGiveSupport) is given to users who have an active license for one of Give's [Add-ons](http://bit.ly/WPORGGiveAddons) or [Bundles](http://bit.ly/WPROGGiveBundles). We provide email-based support to our Premium Add-on customers with an average response time of under 2 hours and average time to resolution of 24-48 hours depending on the severity of the issue.

= Do you have any demos? =

Yes! We have several live examples of Give and the wide variety of form options you can use with Give. Check out [our Demos here](http://bit.ly/WPORGGiveDemos).

= Do you have Case Studies of Nonprofits using Give? =

Yes! We have two different types of studies that highlight nonprofits in different ways.
"Give Stories" are stories of how nonprofits or individuals implemented Give with success. [You can read them all here](http://bit.ly/WPORGGiveStories).
"Case Studies" are more detailed examples of how an agency implemented Give for a specific purpose for an organization. [You can read those here](http://bit.ly/WPORGGiveCaseStudies).

= How is Give better than a form plugin for accepting donations through WordPress? =

Form plugins are excellent solutions for general intake forms. That said, they most often lack substantial donation reporting features, and donor management options. They also lack a variety of presentation options like Give has for embedding your forms in different places throughout your site. If you want a "Donate Now!" button in the header of your site that opens in a modal, you'll most often have to do quite a bit of customization to get that working just right with form plugins -- but not with Give.

Give works great alongside all the most popular form plugins. Use Give for donations, and Caldera Forms, Ninja Forms, Gravity Forms or other for your general purpose intake forms. They'll work great alongside each other.

= How is Give better than an eCommerce plugin for accepting donations on WordPress? =

We actually built Give specifically to overcome many of the hurdles you have to go through in order to get an eCommerce plugin (like WooCommerce) to be streamlined for donations. You want to treat your donors right. No donor wants to add their donation to a cart and go through several page refreshes just to type their information in. You, as the site admin, don't want to have to change the word "Products" to "Donations" everywhere, and go through all the hoops of removing taxes and shipping either.

On top of that, customizing the plugin's terminology is a daunting task. You never want your users to receive an "invoice" for the donation "product" they "purchased". Rather, you'd like for them to receive a receipt for the donation they gave.

Use Give for donations, and let WooCommerce or WP eCommerce or the like handle your products. They work alongside each other just fine. Your donors will be happy, your customers will be happy, and so will you.

== Screenshots ==

1. This is an example of a simple, yet powerful, donation form that allows the user to input a custom amount.

2. Creating powerful donation forms is easy with Give. Simply install the plugin, create a new donation form, set the desired giving options, and publish!

3. Donation form fields can appear within a modal window (as shown here), be revealed with a nice sliding animation, or display entirely on the page (default).

4. Give makes the donation process simple and easy for your donors. This helps maximize conversion rates and further empower your cause.

5. The multi-level donation amount functionality allows you to set different giving levels for your donors to choose from. In addition, you can allow donors to specify custom donation amounts and even set donation goals.

6. The admin view of a donation form with multi-level amounts configured. Give's flexible options allow you to control whether the amounts output as radio buttons, a select field, or input buttons.

7. Don't need donation levels? No problem. You can set a default amount and allow your donor's to configure a custom donation amount to create a simple, yet powerful, donation form.

8. In-depth donation reports allow you to track just how much your cause has raised over time. You can even export the data to CSV or PDF formats.

9. Extend Give with a robust suite of powerful [Add-ons](https://givewp.com/addons "View all Give Add-ons"). Accept recurring donations, credit cards, add custom form fields, and more!

10. Give is thoroughly [documented](https://givewp.com/documentation "Visit the Give documentation") to help you get started quickly and learn basic to advanced features and functionalities.

11. Give has a dedicated support team to help answer any questions you may have and help you through stumbling blocks.

== Changelog ==

= 2.5.4: August 7th, 2019 =
* New: Stripe compatiblity solution - There is now a setting under `Donations > Settings > Advanced > Stripe` that allows you select which implementation of Stripe you wish to use. If you are using another plugin that uses Stripe to accept payments there is a chance that it may include the [Stripe SDK](https://github.com/stripe/stripe-php) (Software Development Kit) either through [Composer](http://getcomposer.org/) or manually initalized. This can cause conflicts with GiveWP because WordPress does not have a dependency management system to prevent conflicts and the other plugins may be using outdated versions compared to GiveWP's. To help resolve conflicts we have included two options to use Stripe alongside these other plugins. The recommended way is Composer, but if that is not working then we recommend manual initialization. If both options do not work please [contact support](https://givewp.com/support). [#4193](https://github.com/impress-org/give/issues/4193)
* Fix: When using Stripe there was a chance your donors would get a receipt from Stripe and from GiveWP. There is now a setting to set whether you want to send Stripe generated receipt emails or use GiveWP's. We recommend using ours if you're using multiple gateways, but if you're only using Stripe you may enable this new option and disable the default receipts. [#4203](https://github.com/impress-org/give/issues/4203)
* Fix: There was an issue with converting dollars to cents and back within Stripe free which has been resolved and now has unit tests to ensure no more issues crop up with the functional conversions. [#4200](https://github.com/impress-org/give/issues/4220)
* Fix: When editing a donor you can now properly remove the "Title" for the donor (such as "Mr", "Mrs", etc). [#4211](https://github.com/impress-org/give/issues/4211)
* Fix: Ensure the requirement on the state field is removed from hidden state fields for certain countries and regions. [#4201](https://github.com/impress-org/give/issues/4201)
* Fix: Resolved a compatibility issue with the Tickera plugin's implementation of QR codes within the PDF generator. The issue was with our shared library of TCPDF and now the QR codes display correctly due to a constant change on our end. [#3880](https://github.com/impress-org/give/issues/3880)
* Tweak: You can now activate any plugin under `Settings > Licenses`. Previously we were requiring the author to only be GiveWP which caused an "this plugin does not have a valid header" error message to annoyingly display. [#4217](https://github.com/impress-org/give/issues/4217)

= 2.5.3: July 30th, 2019 =
* Fix: The Gutenberg Block for Donation Forms embedding was only displaying the most recent 10 donation forms. Now you can search for additional forms and they will for embedding. [#4137](https://github.com/impress-org/give/issues/4137)
* Fix: iThemes Sync was again having an issue with our plugin due to a change we reverted in a previous version. That change has been resolved and now syncing can commence again. Rejoice! [#4195](https://github.com/impress-org/give/issues/4195)
* Fix: Resolved compatibility issues with other plugins using the Stripe SDK by initializing it manually within the included GiveWP Core Stripe gateway class. We tested this alongside many of the most popular plugins to ensure smooth sailing alongside eachother. [#4193](https://github.com/impress-org/give/issues/4193)
* Fix: Resolved an issue with editing a donation form when it has thousands of donations. To prevent this issue we now are deleting the group cache of the donation and donor instead of individual IDs.
* Fix: Several deprecation notices were displaying for our Gutenberg Blocks. They are now all updated with the latest version of the WP Block Editor. [#4137](https://github.com/impress-org/give/issues/4137)
* Fix: The "Empty Trash" button was in an incorrect location on the donation form edit screen and now has been placed in it's proper position. [#4075](https://github.com/impress-org/give/issues/4075)

= 2.5.2: July 16th, 2019 =
* Fix: Prevent "PHP Fatal error: Uncaught Error: Cannot use object of type stdClass as array" when updating to 2.5+ on a pre WP 5.0 version. [#4176](https://github.com/impress-org/give/issues/4176)
* Fix: Resolved minor appearance issues with the Stripe Connect notice appearance. [#4175](https://github.com/impress-org/give/issues/4175)

= 2.5.1: July 12th, 2019 =
* New: Added PHPUnit tests for the important `Give_Payments_Query` query. [#1893](https://github.com/impress-org/give/issues/1893)
* Optimization: Improved the WP Admin plugin list page load time by reducing the number of queries generated by the add-on activation banner. [#4112](https://github.com/impress-org/give/issues/4112)
* Tweak: Updated the list of counties / states in Ireland to be more accurate. [#4145](https://github.com/impress-org/give/issues/4145)
* Tweak: Polished some minor user workflow issues with the license activation functionality. [#4172](https://github.com/impress-org/give/issues/4172)
* Fix: Ensured that the notice checking Recurring and Stripe versions would only display for users of Stripe on the particular outdated version and not incorrectly for non-Stripe users. [#4169](https://github.com/impress-org/give/issues/4169)

= 2.5.0: July 10th, 2019 =
* New: Stripe credit card processing is now available in Give Core for processing one-time (non-recurring) donations! [#4010](https://github.com/impress-org/give/issues/4010), [#4011](https://github.com/impress-org/give/issues/4011), [#4012](https://github.com/impress-org/give/issues/4012), [#4013](https://github.com/impress-org/give/issues/4013), [#4013](https://github.com/impress-org/give/issues/4013), [#4034](https://github.com/impress-org/give/issues/4034), [#4051](https://github.com/impress-org/give/issues/4051), [#4076](https://github.com/impress-org/give/issues/4076), [#4093](https://github.com/impress-org/give/issues/4093)
* New: The licensing interface has been upgraded to provide easier license and add-on activation and to be much more user friendly and reliable. [#2058](https://github.com/impress-org/give/issues/2058), [#4008](https://github.com/impress-org/give/issues/4008)
* New: The currency setting will now display a preview displaying how it will appear on your donation forms when you update the options. [#3187](https://github.com/impress-org/give/issues/3187)
* New: Documentation links have been added to the shortcode builder. [#3233](https://github.com/impress-org/give/issues/3233)
* New: The "notes" field has been added to the fields to be exported in the donation export tool. [#3979](https://github.com/impress-org/give/issues/3979)
* New: The "Donation Form Grid" block and shortcode can now be filtered by category or tag. [#4056](https://github.com/impress-org/give/issues/4056)
* New: Adjusted the headers in Give Core admin styles and adjusted setting screens legibility.
* New: The Give Modal API now supports an option to close the modal when clicking the background. [#4142](https://github.com/impress-org/give/issues/4142)
* Fix: Prevent multiple admin ajax calls on the Tools > Exports screen. [#3351](https://github.com/impress-org/give/issues/3351)
* Fix: Resolved the "Settings" importer failing when using the JSON format option. [#4097](https://github.com/impress-org/give/issues/4097)
* Fix: Added number formatting to goals with a large number of donors. [#4100](https://github.com/impress-org/give/issues/4100)
* Fix: Added a max-width to chosen select boxes to prevent them from breaking styles when options have very long titles. [#4099](https://github.com/impress-org/give/issues/4099)
* Fix: Improved the logic when an admin disconnects the Give Donor and WP user profiles [#4113](https://github.com/impress-org/give/issues/4113)
* Fix: The `give_send_back_to_checkout()` function now works as expected on multisite installs. [#4032](https://github.com/impress-org/give/issues/4032)
* Fix: Ensured there are no PHP notices when doing REST API queries. [#4038](https://github.com/impress-org/give/issues/4038)
* Fix: Resolved an issue where the state field would appear incorrectly as not required for the default country. [#4144](https://github.com/impress-org/give/issues/4144)
* Fix: Admin styles were not appearing correctly if using WP in the French language. [#4146](https://github.com/impress-org/give/issues/4146)
* Fix: Resolved an issue with the "Display Type" option for the "Donation Form Grid" not working as expected. [#4159](https://github.com/impress-org/give/issues/4159)
* Tweak: The Swiss Franc symbol has been updated to "CHF" instead of "Fr." [#4086](https://github.com/impress-org/give/issues/4086)
* Tweak: Removed the word "nonce" from all front end error messages and updated them to be more user friendly and less technically confusing. [#4129](https://github.com/impress-org/give/issues/4129), [#4031](https://github.com/impress-org/give/issues/4031)
* Tweak: Changed "Swaziland" to "Eswatini". [#4120](https://github.com/impress-org/give/issues/4120)
* Optimization: Improved various database option calls and general meta query performance throughout the plugin to speed up queries and reduce server load. [#3359](https://github.com/impress-org/give/issues/3359), [#3382](https://github.com/impress-org/give/issues/3382), [#3383](https://github.com/impress-org/give/issues/3383), [#3872](https://github.com/impress-org/give/issues/3872), [#3994](https://github.com/impress-org/give/issues/3994), [#4104](https://github.com/impress-org/give/issues/4104)
* Refactor: Pre-2.0.0 backward compatibility code has been removed because it has reached end of life for support. [#3033](https://github.com/impress-org/give/issues/3033)


= 2.4.7: May 14th, 2019 =
* Security Patch: Prevent Stored XSS vulnerability in donor names by adding additional escaping to ensure security when viewing donor records in WP-Admin. We take security seriously and would like to thank GoDaddy and Sucuri for reporting and assisting with this fix. Thanks also to the WordPress Plugin Review Team for allowing a force push of all security patches to protect all Give users. For more detailed information see here: https://blog.sucuri.net/2019/05/wordpress-plugin-give-stored-xss-for-donors.html

= 2.4.6: May 7th, 2019 =
* Fix: Resolved an issue displaying donations in WP-Admin made when the WordPress install's date format is set to "d/m/Y". [#4088](https://github.com/impress-org/give/issues/4088)
* Fix: The Donations Exporter tool was not properly respecting the category or tag filters when creating the CSV file. [#4085](https://github.com/impress-org/give/issues/4085)
* Fix: When the "Personal Info" fieldset within donation forms was not going full width for mobile views and was difficult to view. The fields properly default to full width for mobile views. [#3751](https://github.com/impress-org/give/issues/3751)
* Fix: The `{reset_password_link}` email tag was not working properly for "New Donation" and "Donation Receipt" emails. [#3510](https://github.com/impress-org/give/issues/3510)

= 2.4.5: April 16th, 2019 =
* Fix: Resolved two issues with donor and donation exporters not working properly when filters (Date and Donation Forms) were set. [#4078](https://github.com/impress-org/give/issues/4078), [#4079](https://github.com/impress-org/give/issues/4079)
* Fix: Ensure that the database upgrade process is fully compatible with WP Multisite upgrades. [#4065](https://github.com/impress-org/give/issues/4065)
* Fix: Resolved a PHP Fatal error that was occurring when clicking on the "Resend Donation Receipt" within the donation details screen in WP-Admin and also when marking an offline donation as complete. [#4068](https://github.com/impress-org/give/issues/4068)
* Fix: The Give API was returning non-valid JSON resulting in Zapier having issues pulling in Sample Data. This has been resolved and an acceptance test created to ensure valid JSON is returned to help prevent it breaking in further releases. [#4071](https://github.com/impress-org/give/issues/4071)
* Fix: The Give API now returns consistent amount formats for donations, fees collected, etc. [#4073](https://github.com/impress-org/give/issues/4073), [#4074](https://github.com/impress-org/give/issues/4074)

= 2.4.4: March 20th, 2019 =
* Fix: Resolved a regression where percentage based goals were not displaying their progress correctly. [#4049](https://github.com/impress-org/give/issues/4049)
* Fix: Resolved a regression in `2.4.3` where IE10/11 browsers had issues with donating with multi-level donation forms. [#4048](https://github.com/impress-org/give/issues/4048)
* Fix: Corrected a PHP Warning on servers running PHP 7.3.3 within the email tags settings section. [#4044](https://github.com/impress-org/give/issues/4044)
* Fix: Resolved conflict with iTheme's Sync plugin. [#3989](https://github.com/impress-org/give/issues/3989)
* Fix: Updated the backwards compatibile TCPDF version used by older plugin versions to the latest version. [#4054](https://github.com/impress-org/give/issues/4054)

= 2.4.3: March 13th, 2019 =
* Fix: Ensure when a donation form's "Registration" option is set to "Login" that it does not appear incorrectly as optional on the donation form. [#4045](https://github.com/impress-org/give/issues/4045)
* Fix: Prevent a PHP warning from displaying in the System Info window due to new host detection login in the previous release. [#4041](https://github.com/impress-org/give/issues/4041)
* Fix: Ensure that logged in users without donor's associated with their WP users can properly donate. This is a regretion fix from the previous version 2.4.2 release. [#4039](https://github.com/impress-org/give/issues/4039)
* Fix: Resolved an incompatibility with Elementor's "Finder" functionality. [#3912](https://github.com/impress-org/give/issues/3912)

= 2.4.2: March 11th, 2019 =
* Tweak: Adjusted how web hosts are detected in WP-Admin > Donations > Tools > System Info to improve accuracy. [#3356](https://github.com/impress-org/give/issues/3356)
* Tweak: Added `get_goal` within the `Give_Donate_Form` for developers. [#4020](https://github.com/impress-org/give/issues/4020)
* Fix: License statuses were not properly displaying in WP-Admin > Donations > Tools > System Info and that has been fixed. [#3975](https://github.com/impress-org/give/issues/3975)
* Fix: The label "State" incorrectly displayed on the admin donor details screen. [#3995](https://github.com/impress-org/give/issues/3995)
* Fix: Resolved a tooltip title that was not translatable. [#3996](https://github.com/impress-org/give/issues/3996)
* Fix: Date fields now have better support for international date formats. [#4000](https://github.com/impress-org/give/issues/4000)
* Fix: Resolve a mislabeled name attribute for the donation amount field within donation forms. [#4001](https://github.com/impress-org/give/issues/4001)
* Fix: Improved support for varying capitalizations within donor's emails when a repeat donation happens. This update will prevent case-insensitive matches being incorrectly compared. [#4025](https://github.com/impress-org/give/issues/4025)
* Fix: Resolved incorrect setting of the "autocomplete" attribute on certain dropdown fields. [#4028](https://github.com/impress-org/give/issues/4028)

= 2.4.1: February 7th, 2019 =
* New: Links to view receipts and subscriptions no longer expire. This prevents unnecessary errors and login screens for donors who attempt to access donations and subscription history. [#3956](https://github.com/impress-org/give/issues/3956), [#3963](https://github.com/impress-org/give/issues/3963), [#3964](https://github.com/impress-org/give/issues/3964)
* Fix: Ensure that browser autofill works for the Billing Country and Address 1 and Address 2 fields. [#3830](https://github.com/impress-org/give/issues/3830)
* Fix: Additional checks are now in place to ensure the plugin's custom tables properly are created when upgrading from very old versions. [#3966](https://github.com/impress-org/give/issues/3966)
* Fix: The `[give_login]` shortcode's "click here to logout" link to log me out was not correctly working. Now the link properly logs out the user when clicked. [#3957](https://github.com/impress-org/give/issues/3957)
* Fix: Resolved an issue with the Donation Form title displaying incorrectly in widgets. [#3947](https://github.com/impress-org/give/issues/3947)
* Fix: The API log was not displaying the proper log count for entries. [#3924](https://github.com/impress-org/give/issues/3924)
* Fix: JSON files can now properly be uploaded to the Donations importer in WP 5.0+. [#3907](https://github.com/impress-org/give/issues/3907)
* Fix: Resolved a conflict with the X theme and accompanying Cornerstone page builder plugin and the Form Grid shortcode on phones and touch devices preventing the modal from opening. [#3905](https://github.com/impress-org/give/issues/3905)
* Fix: There was an issue occuring causing the donor to click twice into a donation form field after they entered a custom donation amount. This has been resolved so the donor can immediately click into a form field after leaving a custom amount. [#3889](https://github.com/impress-org/give/issues/3889)
* Fix: When attempting to export between two dates an error "No data found for export parameters." was displaying incorrectly and has been resolved. [#3864](https://github.com/impress-org/give/issues/3864)
* Fix: A frontend JS error no longer happens if the offline payment gateway is enable globally. [#3959](https://github.com/impress-org/give/issues/3959)
* Fix: There was a PHP warning occuring when editing a donor's address that is now resolved. [#3961](https://github.com/impress-org/give/issues/3961)
* Fix: When exporting in certain cases the donor's address would be incorrect if the donor had the same ID as a WP user. This was due to pre-2.0 backwards compatibility code which has since been removed to correct the issue. [#3971](https://github.com/impress-org/give/issues/3971)
* Fix: Added checks to prevent a PHP "Undefined index: post_type" notice. [#3981](https://github.com/impress-org/give/issues/3981)
* Fix: Updated the email tag descriptions for `{name}` and `{company}` to be more accurate and helpful. [#3943](https://github.com/impress-org/give/issues/3943)
* Fix: Allow deletion of Address line 2 in French donation addresses on the donor details screen in WP-Admin. [#3940](https://github.com/impress-org/give/issues/3940)

= 2.4.0: January 16th, 2019 =
* New: Optimized the loading of the plugin's resources to achieve a much more performant fundraising platform. to decrease load times, optimize queries, and decrease processing power. [#3871](https://github.com/impress-org/give/issues/3871), [#3929](https://github.com/impress-org/give/issues/3929)
* New: Added the ability to sort the Donation Form Grid based on goal progress. [#3818](https://github.com/impress-org/give/issues/3818)
* New: Improved the how "Anonymous" donors appear and the ordering of the Donor Wall. [#3826](https://github.com/impress-org/give/issues/3826), [#3816](https://github.com/impress-org/give/issues/3816)
* New: Added a search and filter utility within WP-Admin > Donations > Forms to easily find donation forms by goal status, published date, and form name or ID. [#3845](https://github.com/impress-org/give/issues/3845)
* New: Added the ability to import a donor's IP address when using import tool. [#3918](https://github.com/impress-org/give/issues/3918)
* New: Added advanced search filters for the Donations > Donors screen within WP-Admin. [#1882](https://github.com/impress-org/give/issues/1882)
* New: The Donations > Donors screen within WP-Admin now displays the donor's Gravatar image based on their email. [#3777](https://github.com/impress-org/give/issues/3777)
* Tweak: The import sample data has been improved to have more realistic example donor names, campaigns, and donation form configurations. [#3913](https://github.com/impress-org/give/issues/3913)
* Tweak: The donation form title will now appears at the top of modal donation forms screens for a better donor experience. [#3881](https://github.com/impress-org/give/issues/3881)
* Tweak: We changed the default text for Anonymous Donation checkbox and tooltips to optimize the donor experience in understanding what the checkbox means. [#3911](https://github.com/impress-org/give/issues/3911)
* Tweak: Reviewed PHP 7.2 compatibility, identified false positives, and resolved a few minor compatibility flags. [#3919](https://github.com/impress-org/give/issues/3919)
* Fix: Resolved an issue with Sessions not being properly set when AJAX was in use. [#3941](https://github.com/impress-org/give/issues/3941)
* Fix: Resolved issue with give_recount_form_income_donation() using incorrectly the `post_per_page` rather than `number` which `Give_Payment_Query()` expects. [#2973](https://github.com/impress-org/give/issues/2973)
* Fix: Sourcemaps now again generate properly for easy SCSS line number references for developers. [#3860](https://github.com/impress-org/give/issues/3860)
* Fix: The {payment_total} tag was incorrectly outputting HTML characters rather than currency symbols when used within the email subject. [#3922](https://github.com/impress-org/give/issues/3922)
* Fix: Searching donations by the donor's first and last name in WP-Admin is now displaying accurate results. [#3927](https://github.com/impress-org/give/issues/3927)

= 2.3.1: December 13th, 2018 =
* New: Gutenberg blocks are here! You can now add donation forms, a donor wall, donation form grids and more to your Gutenberg (Block Editor) powered posts. [#3813](https://github.com/impress-org/give/issues/3813), [#3697](https://github.com/impress-org/give/issues/3697), [#3887](https://github.com/impress-org/give/issues/3887)
* New: You can now more easily search your donation records by donor name, email, or donation ID in WP-Admin. [#3806](https://github.com/impress-org/give/issues/3806)
* New: Give now registers its custom tables on plugin activation instead of multiple checks when DB class creates to increase performance. [#3854](https://github.com/impress-org/give/issues/3854)
* New: Added an advanced option to display Babel polyfill for sites that don't require it. [#3658](https://github.com/impress-org/give/issues/3658)
* Tweak: Removed the "Quick Edit" feature of donation forms because it wasn't very useful and not often used. [#2485](https://github.com/impress-org/give/issues/2485)
* Tweak: Adjusted the HTML for the "Create an account" checkbox to be consistent with other donation form checkbox elements for consistency. [#3499](https://github.com/impress-org/give/issues/3499)
* Tweak: Updated the default currency formatting for KZT, KGS, KWD, JOD, TRY, CHF, SEK, NOK, HUF, DKK, CZK, BRL to be accurate according to the most widely used formatted for each currency. [#3903](https://github.com/impress-org/give/issues/3903)
* Tweak: Changed Give's session cookie prefix to be inline with WP's naming convention to prevent conflicts with hosts like Panteon's caching logic. [#3819](https://github.com/impress-org/give/issues/3819)
* Fix: Resolved an issue with Recurring donations renewal receipt links displaying the most recent donation incorrectly rather than the renewal information. [#3778](https://github.com/impress-org/give/issues/3778)
* Fix: Ensure that "nonce verification" errors don't display when logging in and out between donations. [#3820](https://github.com/impress-org/give/issues/3820)
* Fix: Ensure that mobile-only text displays properly in the `[donation_history]` shortcode. [#3829](https://github.com/impress-org/give/issues/3829)
* Fix: Prevent nonce error when deleting a donor from the donors screen. [#3832](https://github.com/impress-org/give/issues/3832)
* Fix: Correct the select page placeholder text on "Subscription Page" select field to "Choose a page" in Give's General Settings page. [#3833](https://github.com/impress-org/give/issues/3833)
* Fix: Removed the apostrophe as a thousand separator for Taiwan New Dollars. [#3840](https://github.com/impress-org/give/issues/3840)
* Fix: Removed usage of PHP 5.4+ shorthand bracket array declarations for compatibility with lower PHP versions. [#3847](https://github.com/impress-org/give/issues/3847)
* Fix: The "cat" and "tag" shortcode attributes now properly work to display total earnings in the `[give_totals]` shortcode when the "ID" attribute is not set. [#3879](https://github.com/impress-org/give/issues/3879)
* Fix: Resolved rare scenario when a donor attempts to donate when a cookie generated via the email access link is expired and is using the same browser to process a donation. [#3886](https://github.com/impress-org/give/issues/3886)
* Fix: Updated the formatting for the Russian Ruble to be correct. [#3893](https://github.com/impress-org/give/issues/3893)
* Fix: Ensure that deleting the test data at Donations > Tools > Data (tab) deletes donations made when give is in test mode, as well as donations made with the test gateway is in live mode. [#2473](https://github.com/impress-org/give/issues/2473)
* Fix: Ensure that when a subsite is deleted in a multisite environment that Give's custom tables are also removed. [#3790](https://github.com/impress-org/give/issues/3790)
* Fix: Ensure that when a subsite is created in a multisite environment that Give autocompletes all DB updates. [#3795](https://github.com/impress-org/give/issues/3795)
* Fix: Refactored the database upgrade "v201_add_missing_donors" callback to prevent a rare memory exhausted issue. [#3797](https://github.com/impress-org/give/issues/3797)

= 2.3.0: October 24th, 2018 =
* New: This release includes an upgrade routine to move comments from WordPress core tables to our own custom tables. This was done to resolve conflicts with various plugins incorrectly flagging Give's comments as spam. [Developer's Post - Custom Comment Tables](https://developers.givewp.com/2018/10/08/give-2-3-0-custom-comment-tables/), [#3627](https://github.com/impress-org/Give/issues/3627), [#3589](https://github.com/impress-org/Give/issues/3589), [#3604](https://github.com/impress-org/Give/issues/3604), [#3588](https://github.com/impress-org/Give/issues/3588)
* New: Admins now have the ability to send notes to donors via a customizable email within the donation details screen. [#2159](https://github.com/impress-org/Give/issues/2159)
* New: A real time view of currency number formatting displays when modifying the setting. [#3490](https://github.com/impress-org/Give/issues/3490)
* New: You can now more easily copy form shortcodes by clicking a new "Copy Shortcode" button. [#2602](https://github.com/impress-org/Give/issues/2602)
* New: There is now a Gutenberg block for the donor wall. [#3546](https://github.com/impress-org/Give/issues/3546)
* New: We've added a "Select All Fields" option within the donation exporter for easier select/deselect checkboxes. [#3649](https://github.com/impress-org/Give/issues/3649)
* New: There is now a {donor_comment} email tag to pass within emails. [#3655](https://github.com/impress-org/Give/issues/3655)
* New: Added the ability to export donation comments within the exporter. [#3743](https://github.com/impress-org/Give/issues/3743)
* New: Acceptance testing has been updated to include UI testing. [#3663](https://github.com/impress-org/Give/issues/3663)
* Tweak: The donor wall gravatars have been optimized to now load after page load as to not slow down page speed. [#3758](https://github.com/impress-org/Give/issues/3758)
* Tweak: Added filters to the donation exporter so developers can include custom data to export as needed. [#3709](https://github.com/impress-org/Give/issues/3709)
* Tweak: Updated the "Card Name" field label to "Cardholder Name" to help donor's understand the field. [#3714](https://github.com/impress-org/Give/issues/3714)
* Tweak: Dates are formatted to the WordPress date format found under Settings > General. [#3502](https://github.com/impress-org/Give/issues/3502)
* Tweak: Optimized the loading of give options by setting autoload to no for most of Give's settings. [#2491](https://github.com/impress-org/Give/issues/2491)
* Tweak: When changing payment gateways a nonce is verified for additional security. [#2580](https://github.com/impress-org/Give/issues/2580)
* Tweak: The TCPDF library is now included with composer to help prevent conflicts with other plugins using the same library. [#3482](https://github.com/impress-org/Give/issues/3482)
* Tweak: Currency settings now allow for 8 decimal points to better support Bitcoin and other crytocurrencies. [#3602](https://github.com/impress-org/Give/issues/3602)
* Fix: The donor wall has now been modified so each individual donation displays separately. As well, we've added additional options in the shortcode to sort the donors. The styles have also been improved to be more cross-theme compatible. [#3744](https://github.com/impress-org/Give/issues/3744), [#3781](https://github.com/impress-org/Give/issues/3781)
* Fix: When the "Delete all data" tool is used, Give data is removed from all tables BUT Give settings and custom tables are not removed. When Give is uninstalled with the "Remove Data on Uninstall" selected under Settings > Advanced tab, Give data and settings are removed AND custom tables are removed. [#3638](https://github.com/impress-org/Give/issues/3638)
* Fix: Per-form emails now use the global email content as a starting point for easier customization. [#3653](https://github.com/impress-org/Give/issues/3653)
* Fix: When you delete a donation form the form's metadata is now removed from the database for better cleanup. [#3641](https://github.com/impress-org/Give/issues/3641)
* Fix: When Singapore is selected the City requirement is removed. [#3669](https://github.com/impress-org/Give/issues/3669)
* Fix: Allow selection of more than the first 30 forms in the Export tool. [#3674](https://github.com/impress-org/Give/issues/3674)
* Fix: Set autocomplete off to all the admin date fields. [#3675](https://github.com/impress-org/Give/issues/3675)
* Fix: Resolved typos in the "Dry Run" option of the importer. [#3699](https://github.com/impress-org/Give/issues/3699)
* Fix: Resolved jumping to a page number issue in Donations > Donors when entering a custom page number and pressing enter. [#3719](https://github.com/impress-org/Give/issues/3719)
* Fix: Do not display shortcode generator above form content. [#3739](https://github.com/impress-org/Give/issues/3739)
* Fix: Ensure date fields have the same placeholders throughout the admin interface. [#3757](https://github.com/impress-org/Give/issues/3757)
* Fix: Ensure the TinyMCE shortcode builder doesn't unnecessarily display scrollbars. [#3876](https://github.com/impress-org/Give/issues/3876)

= 2.2.5: September 17th, 2018 =
* Fix: Resolved a JS error preventing visitors from successfully logging into via a donation form. [#3684](https://github.com/impress-org/Give/issues/3684)
* Fix: Typo within tooltip. [#3685](https://github.com/impress-org/Give/issues/3685)
* Fix: Removed usage of deprecated jQuery load() method. [#3688](https://github.com/impress-org/Give/issues/3688)

= 2.2.4: August 29th, 2018 =
* Upgrade: This version contains an upgrade routine to correct issues with the donor wall in which past donors would incorrectly display on the wall regardless of whether they elected to be anonymous or not. As well, donors can now give to multiple donation forms and be anonymous on one and not anonymous on another.
* Fix: Ensure donors can be properly connected and disconnected to WP users in the donor details screen. [#3636](https://github.com/impress-org/give/issues/3636)
* Fix: Prevent error notices from displaying in the Gutenberg editor. [#3575](https://github.com/impress-org/give/issues/3575)
* Fix: Prevent JS errors when attempting to deactivate the plugin. [#3619](https://github.com/impress-org/give/issues/3619)
* Fix: There is an upgrade routine to Donors that mark themselves as anonymous .
* Fix: PHP notices when recalculating total donation income amount. [#3611](https://github.com/impress-org/give/issues/3611)
* Fix: Do not display encoded UTF-8 characters in donor comments. [#3631](https://github.com/impress-org/give/issues/3631)
* Tweak: Added a test to check if all registered db updates complete automatically on fresh install. [#3628](https://github.com/impress-org/give/issues/3628)

= 2.2.3: August 10th, 2018 =
* Fix: Added backwards compatibility for email tag "description" and "function" options that were modified in the previous version. [#3584](https://github.com/impress-org/Give/issues/3584)
* Fix: Refactored the settings API to have custom save logic for individual setting sections. Developers can now easily create a custom setting page and option name which will store data in its own option rather than increasing the size of the give_settings option. [#3541](https://github.com/impress-org/Give/issues/3541)
* Fix: Exclude the honeypot field from floating labels js. [#2230](https://github.com/impress-org/Give/issues/2230)
* Fix: All donation forms are now listed on Export screen in wp-admin. [#1970](https://github.com/impress-org/Give/issues/1970)
* Fix: Increased the contrast for the floating labels for inactive placeholders. [#2179](https://github.com/impress-org/Give/issues/2179)
* Fix: Resolve error with email access when the "View Receipt" link is clicked the donor would receive a permissions error. [#3571](https://github.com/impress-org/Give/issues/3571)
* Fix: Prevent login button text from updating with wrong text. [#3562](https://github.com/impress-org/Give/issues/3562)
* Fix: Uncomment the give_checkout_login_fields_before hook so developers can use it accordingly. [#3566](https://github.com/impress-org/Give/issues/3566)
* Fix: Prevent emails from being sent when importing donations. [#3592](https://github.com/impress-org/Give/issues/3592)
* Tweak: The donor wall shortcode has been modified so that donors who give without leaving a comment will display by default. [#3581](https://github.com/impress-org/Give/issues/3581)

= 2.2.2: August 2nd, 2018 =
* Fix: Fixed email access issue with the donation history page preventing donors from using the submit button once they entered their email. [#3553](https://github.com/impress-org/give/issues/3553)
* Fix: Resolved PHP notices when accessing donation history via email in PHP version 7.2. [#3565](https://github.com/impress-org/give/issues/3565)

= 2.2.1: August 1st, 2018 =
* Fix: Resolve an issue with the donor wall displaying incorrect amounts when a donor has given multiple times. [#3532](https://github.com/impress-org/give/issues/3532)
* Fix: Confirm system generated notes insert as comments for donations and aren't blocked by WP's spam protections. [#3537](https://github.com/impress-org/give/issues/3537)
* Fix: Render settings textarea field type within a div instead of a p tag for better compatibility with tabs.
* Fix: Updating donor information does not update display on donations admin page. [#2985](https://github.com/impress-org/give/issues/2985)
* Fix: Pass widget arguments to action hook for developers to more easily extend. [#3245](https://github.com/impress-org/give/issues/3245)
* Fix: Extend email notification functionality to support admin context. [#3516](https://github.com/impress-org/give/issues/3516)
* Fix: Deleting all data doesn't remove form categories or tags. [3145](https://github.com/impress-org/give/issues/3145)
* Fix: Don't block login form after first failed login. [3423](https://github.com/impress-org/give/issues/3423)
* Tweak: Use send_preview_email function to setup email data for previewing emails. [#3517](https://github.com/impress-org/give/issues/3517)
* Tweak: Increase donors table email column length to support longer emails. [#3525](https://github.com/impress-org/give/issues/3525)

= 2.2.0: July 30th, 2018 =
* Important: This release requires a number of updates to our add-ons for full compatiblity due to the optimization of how we handle donor session data and additional refactoring of the database schema. Please ensure you update all your add-ons after updating for full compatibility. If you have any issues with the update feel free to reach out to our support. [GiveWP Plugin Support](https://givewp.com/support/)
* New: The Donor Wall is here. Now you can display your donors, their comment, and the amount they donated in a customizable shortcode. [#2900](https://github.com/impress-org/Give/issues/2900), [#3312](https://github.com/impress-org/Give/issues/3312)
* New: You can now enable Title Prefixes, or also commonly called "Honorifics" (Mr., Mrs., Dr.), for donors in a flexible and customizable way. [#3011](https://github.com/impress-org/Give/issues/3011)
* New: Refactored how Give stores sessions in a much more cache-friendly way using a new custom table called "_give_sessions". For more information please see the [this Give developers post](https://developers.givewp.com/2018/07/24/give-2-2-0-revamp-session/) for more information.
* New: Country and State dropdowns are now using searchable dropdowns in wp-admin plugin settings. [#2423](https://github.com/impress-org/Give/issues/2423)
* New: The following email tags are added in this feature: {admin_email}, {offline_mailing_address}, {site_url}. [#3070](https://github.com/impress-org/Give/pull/3070), [#3378](https://github.com/impress-org/Give/pull/3378)
* New: Added a more complete list of currencies from around the world. [#3367](https://github.com/impress-org/give/issues/3367)
* New: Added a new helper function `give_form_get_default_level( $form_id )` for developers to more easily retrieve a donation form's default level ID. [#3397](https://github.com/impress-org/give/issues/3397)
* New: An additional "exclude" option has been added to NOT include a donation form by default on the form grid. [#3206](https://github.com/impress-org/give/issues/3206)
* New: You can now duplicate donation forms on the donation form listing screen in wp-admin. [#3331](https://github.com/impress-org/give/issues/3331)
* New: Donation receipts are now loaded via AJAX to prevent caching conflicts. [#3412](https://github.com/impress-org/give/issues/3412)
* New: The "Company Name" field is now able to be updated in wp-admin on the donation details screen. [#3413](https://github.com/impress-org/give/issues/3413)
* New: There is now a plugin deactivation screen that displays with a survey to help us improve the plugin. [#648](https://github.com/impress-org/give/issues/648)
* Tweak: Improved the database update process so that even if AJAX is inaccessible by the plugin updates can still be ran. The only difference is that admins will have to remain on the page while the upgrade runs. AJAX was used for background updates, but if it's not able to be used the background process is removed and a notice displays prompting the admin to remain on page. [#3420](https://github.com/impress-org/give/issues/3420), [#3393](https://github.com/impress-org/give/issues/3393)
* Tweak: Refactored the Give "_give_paymentmeta" table name to "_give_donationmeta" to prevent naming conflicts with plugins like Restrict Content Pro and potentially others that use the same custom table name. [#2710](https://github.com/impress-org/Give/issues/2710)
* Tweak: Refactored the multiple methods to delete donors so now there is a singular method for donor deletion that is extensible. For more info see [this developers blog post](https://developers.givewp.com/2018/07/24/give-2-2-0-singular-method-for-donor-deletion-process/). [#2347](https://github.com/impress-org/Give/issues/2347)
* Tweak: The "Terms and Conditions" label now accepts HTML so you can insert links to more info and content. This is particularly useful for improved GDPR compliance. [#3225](https://github.com/impress-org/Give/issues/3225)
* Tweak: Core now uses the form's currency in the process of donation creation. [#3401](https://github.com/impress-org/Give/issues/3401)
* Fix: Gutenberg blocks are now fully functional in anticipation of WP 5.0 release. [#3518](https://github.com/impress-org/give/issues/3518)
* Fix: The address email tag is now appropriately formatted so the address fields appear in the correct order. [#2790](https://github.com/impress-org/give/issues/2790)
* Fix: Exporting and Importing donations is now in sync without any errors to make migrating data between environments easier. [#2135](https://github.com/impress-org/give/issues/2135)
* Fix: Resolved issues with the newsletter sign up on the Give activation welcome screen. [#2322](https://github.com/impress-org/give/issues/2322)
* Fix: All email tags listed below the email template WYSIWYG editor are now usable. Previously some were not rendering properly because of the type of email being edited. [#2997](https://github.com/impress-org/give/issues/2997)
* Fix: Modal and button mode donations forms were not properly displaying payment errors within the modal leading to potential donor confusion. [#3006](https://github.com/impress-org/give/issues/3006)
* Fix: Donation form earning now update when a donation amount is updated so stats remain correct. [#3085](https://github.com/impress-org/give/issues/3085)
* Fix: When using a dropdown multilevel select type in Button mode the dropdown would incorrectly display above the button. [#3215](https://github.com/impress-org/give/issues/3215)
* Fix: Removed the restriction of when a donation form is created from the PDF receipt export report found under Donations > Tools > Export > Export PDF of Donations and Income. [#3395](https://github.com/impress-org/give/issues/3395)
* Fix: Updated TCPDF to support PHP 7.2. [#3411](https://github.com/impress-org/give/issues/3411)
* Fix: Added minor CSS to fix conflict with the popular Enfold theme. [#3403](https://github.com/impress-org/give/issues/3403)
* Fix: Removed the Give Shortcode button from the editor for creating emails. [#3422](https://github.com/impress-org/give/issues/3422)
* Fix: Resolved modal background scrolling on iOS. [#3424](https://github.com/impress-org/give/issues/3424)
* Fix: When activating an add-on from the Give menu within the plugin page it incorrectly redirected the admin back to the All menu tab. [#3438](https://github.com/impress-org/give/issues/3438)
* Fix: Format dates to WordPress `date_format` in the donation admin screens. [#3502](https://github.com/impress-org/give/issues/3502)

= 2.1.7: July 5th, 2018 =
* Fix: We have moved "babel-polyfill" to Give Core for better browser compatibility so our various add-ons can use it and it's not enqueued multiple times which can cause errors. [#3433](https://github.com/impress-org/Give/issues/3433)

= 2.1.6: June 20th, 2018 =
* Fix: DB Update incorrectly appears on fresh installs. [#3390](https://github.com/impress-org/give/issues/3390)
* Fix: Ensure the level title in the exported CSV reads custom on custom donations. [#3380](https://github.com/impress-org/give/issues/3380)
* Fix: Don't allow db updates to display if AJAX is inaccessible. [#3393](https://github.com/impress-org/Give/issues/3393)

= 2.1.5: June 18th, 2018 =
* New: Added a "Give" filter for the plugin menu section on WP multisites. [#3355](https://github.com/impress-org/give/issues/3355)
* New: Added shortcode support to the "Offline Donations Instructions" output. This will allow you to include any type of shortcode output within the content to improve your content. [#2937](https://github.com/impress-org/give/issues/2937)
* New: Added a Company attribute to the give_receipt shortcode. [#3361](https://github.com/impress-org/give/issues/3361)
* Tweak: The total goal attribute is now a required field for the [give_totals] shortcode. [#3060](https://github.com/impress-org/give/issues/3060)
* Tweak: Added a "give" prefix to Give's notice CSS class to help prevent theme conflicts. [#3337](https://github.com/impress-org/give/issues/3337)
* Tweak: If a DB update needs to run button cannot there are more actionable steps displayed to admins on how to resolve the issue. [#3267](https://github.com/impress-org/give/issues/3267)
* Fix: The License tab was not displaying when an addon was network enabled. [#3349](https://github.com/impress-org/give/issues/3349)
* Fix: The Goal amount should not change upon re-saving settings. [#3373](https://github.com/impress-org/give/issues/3373)
* Fix: The "Create an account" checkbox now displays correctly in a full row if registration is enabled. [#3358](https://github.com/impress-org/give/issues/3358)
* Fix: Resolved conflict with the qTranslate X plugin. [#3345](https://github.com/impress-org/give/issues/3345)
* Fix: Resolved unnecessary notice that would display when a donor clicked on the option for a custom amount to any other level. A show minimum amount notice would display incorrectly to the donor. [#3299](https://github.com/impress-org/give/issues/3299)
* Fix: The "All Forms" dropdown option on the Donation Export only used the first ten forms. [#3303](https://github.com/impress-org/give/issues/3303)
* Fix: Various admin interface style improvements. [#2706](https://github.com/impress-org/give/issues/2706), [#3328](https://github.com/impress-org/give/issues/3328)
* Fix: A user who had the same ID as a donor ID could incorrectly view the donation details of that donor. [#3333](https://github.com/impress-org/give/issues/3333)
* Fix: The Give manager role is now able to view a donation's details. [#3261](https://github.com/impress-org/give/issues/3261)
* Fix: Ensured a custom logo appears in the email preview when configured. [#3330](https://github.com/impress-org/give/issues/3330)

= 2.1.4: June 5th, 2018 =
* New: Added support for multiple messages passed to Give's internal notice API. [#1936](https://github.com/impress-org/give/issues/1936)
* New: Added a new check for add-ons to always check the minimum Give version required prior to being able to update. This will prevent the case where an add-on is updated and requires a new version of Give Core than is currently running and deactivates itself. [#3217](https://github.com/impress-org/give/issues/3217)
* Tweak: Improved how a donation amount is saved within the internal Give_Payment class. [#3304](https://github.com/impress-org/give/issues/3304)
* Tweak: If a gateway is marked as disabled in the admin settings then disable the option to set it as the default gateway. [#3296](https://github.com/impress-org/give/issues/3296)
* Fix: Improved the layout of the export donations columns so that they look good on mobile devices and more. [#3266](https://github.com/impress-org/give/issues/3266)
* Fix: Preventing PHP notices related to AKISMET admin settings when saving. [#3260](https://github.com/impress-org/give/issues/3260)
* Fix: Prevent the licenses tab from displaying in settings if there are no add-ons installed. [#3254](https://github.com/impress-org/give/issues/3254)
* Fix: The Give API was not respecting date ranges for earnings and donations endpoints. [#3191](https://github.com/impress-org/give/issues/3191)
* Fix: Plugin conflict with WPML where the plugin would display language settings within Give's admin settings incorrectly. [#3314](https://github.com/impress-org/give/issues/3314)
* Fix: In button mode text would display incorrectly from the form if closing the modal popup. [#3301](https://github.com/impress-org/give/issues/3301)
* Fix: Plugin conflict where WPML would cause the give_totals shortcode to output the incorrect donation amounts. [#3291](https://github.com/impress-org/give/issues/3291)
* Fix: The Give notice dismiss button should work when rendering Give notices using JS. [#3278](https://github.com/impress-org/give/issues/3278)
* Fix: Theme conflict with Woo's Storefron theme where Give's admin footer text would overlap some elements. [#3274](https://github.com/impress-org/give/issues/3274)
* Fix: Ensure that Give's state field doesn't lose its style when switching countries. [#3255](https://github.com/impress-org/give/issues/3255)
* Fix: Don't allow the set donation amount to be less than the minimum amount when saving donation forms in wp-admin. [#3249](https://github.com/impress-org/give/issues/3249)
* Fix: The "total" attribute is now required for the give_totals shortcode so you don't have a blank goal displaying on the website. [#3060](https://github.com/impress-org/give/issues/3060)
* Fix: Resolved a form grid shortcode issue where the Payment Method field would display incorrect when only one gateway is enabled. [#3293](https://github.com/impress-org/give/issues/3293)

= 2.1.3: May 23rd, 2018 =
* New: Better SPAM protection through the usage of improved client and server side validation to only allow alphabet characters for first and last name, validation to ensure that the gateway field is not left empty (to compbat SPAM bot scripts), and sanitize all input fields when processing the donation. [#3035](https://github.com/impress-org/Give/issues/3035#issuecomment-391393093)
* New: Added new customizable "Email Heading" fields for all Core emails (coming soon to add-ons as well). [#3110](https://github.com/impress-org/Give/issues/3110)
* New: Added autocomplete field attributes to the applicable donation form fields for faster completion. [#3202](https://github.com/impress-org/Give/issues/3202)
* New: Added a Give CLI command to update all add-ons or a single add-on from GitHub. [#1390](https://github.com/impress-org/Give/issues/1390)
* Fix: We have refactored how we are using nonces so now the often reported issue of "Nonce verification failed" should no longer happen. The solution implemented provides for the additional security of nonces and is now compatible with various forms of caching. [#3200](https://github.com/impress-org/Give/issues/3200)
* Fix: The add-on plugin activation banner now displays properly without having to refresh the plugins screen to see it. [#3153](https://github.com/impress-org/Give/issues/3153)
* Fix: Give's shortcode picker was having an incompatibility with Elementor causing the TinyMCE to be partially blocked. [#3171](https://github.com/impress-org/Give/issues/3171)
* Fix: Give was conflicting with Beaver Builder preventing users from seeing the builder options within the WP-admin single page/post view. [#3207](https://github.com/impress-org/Give/issues/3207)
* Fix: Give's API was not respecting the date range parameters passed to it. Now it does so you can filter the API by date ranges as expected. [#3191](https://github.com/impress-org/Give/issues/3191)
* Fix: This version contains a database cleanup routine to delete donation payment meta that is not attached to any payment. For instance, if you deleted a payment the metadata associated with it still remained prior to this version. With this upgrade the orphaned data will be removed. [#3205](https://github.com/impress-org/Give/issues/3205)
* Fix: Resolved PHP notices when exporting donor in lower PHP versions. (#3222)[https://github.com/impress-org/Give/issues/3222], [#3218](https://github.com/impress-org/Give/issues/3218)
* Fix: We've updated the donation form's form HTML tag ID so it's unique per form for better W3C compatibility and to ensure Stripe elements works as expected with multiple forms on a single page. [#3139](https://github.com/impress-org/Give/issues/3139)
* Fix: Several typos on the welcome guide were corrected. [#3230](https://github.com/impress-org/Give/issues/3230)
* Fix: Inline plugin upgrade notices were not displaying properly in previous versions. [#2789](https://github.com/impress-org/Give/issues/2789)
* Tweak: Improved the logic of verifying min/max amount for the Currency Switcher add-on. [#3203](https://github.com/impress-org/Give/issues/3203)
* Tweak: Improved the tooltip helpers within the shortcode inserter for the Give Form Grid shortcode. [#3235](https://github.com/impress-org/Give/issues/32350)
* Tweak: Added logic so developers can now adjust the arguments passed to the chosen dropdowns Give uses. [#3192](https://github.com/impress-org/Give/issues/3192)
* Tweak: The reset email receipt donation button popup now opens the alert using Give's new modal API. [#3224](https://github.com/impress-org/Give/issues/3244)

= 2.1.2: May 4th, 2018 =
* Fix: We found another conflict with the new "maximum" donation amount field and existing forms. This time forms NOT using custom fields would incorrectly display a validation error about a custom amount which prevented the donor from giving. [#3159](https://github.com/impress-org/give/issues/3159)
* Fix: Ensure the minimum donation amount calculates properly with various international decimal separators. [#3176](https://github.com/impress-org/give/issues/3176)

= 2.1.1: May 3rd, 2018 =
* Fix: Conflict with the new "maximum" donation amount field and existing forms using custom fields preventing donations if the form is not re-saved. [#3159](https://github.com/impress-org/give/issues/3159)
* Fix: Added clarification to the Donation Form Grid shortcode so admins know which options are optional and have a better description of what it does. [#3166](https://github.com/impress-org/give/issues/3166)
* Fix: Prevent a setting from appearing above Give's new modal window. [#3164](https://github.com/impress-org/give/issues/3164)
* Fix: Display a progress indicator for updates in 2.1+ and prevent an issue with receiving a blank screen if clicking on "Updates" while an update is running. [#3163](https://github.com/impress-org/give/issues/3163)
* Fix: Resolved JS error when editing a price type setting field in wp-admin. [#3161](https://github.com/impress-org/give/issues/3161)
* Fix: Correct the weekly donation total in the dashboard stats widget. [#3156](https://github.com/impress-org/give/issues/3156)
* Fix: Prevent the update notice from appearing while actively updating plugins. [#3155](https://github.com/impress-org/give/issues/3155)

= 2.1.0: May 2nd, 2018 =
* New: Sequential ordering is here! You can now configure donation payments with a prefix, suffix, number padding and more. [#2912](https://github.com/impress-org/Give/issues/2912)
* New: Now you can export your donations with much more flexibility via the new advanced donation exporter. [#2875](https://github.com/impress-org/Give/issues/2875), [#2996](https://github.com/impress-org/Give/issues/2996)
* New: Query performance improvements for sites with a large database of donations. [#2987](https://github.com/impress-org/Give/issues/2987), [#3069](https://github.com/impress-org/Give/issues/3069)
* New: The donation form grid is here! Now you can display multiple donation forms quick and easily using the new donation form grid shortcode. [#1414](https://github.com/impress-org/Give/issues/1414), [#2943](https://github.com/impress-org/Give/issues/2943)
* New: The importer has been upgraded with a new "Dry Run" feature and we've also included a sample data CSV file for you to test out. [#2419](https://github.com/impress-org/Give/issues/2419)
* New: You can now display goal progress from multiple donation forms using a new shortcode. For example, [give_totals total_goal="5000" ids="1,2,3"] would display the progress of 3 donation forms towards the goal of $5,000 in donations. [#2883](https://github.com/impress-org/Give/issues/2883)
* New: There is now a new functionality to display a "Company Name" field within your donation forms. This is useful for company matching or just general purpose information collection. [#2453](https://github.com/impress-org/Give/issues/2453)
* New: You can now set a maximum donation amount for donations per form.
* New: We've replace boring JS alerts with a new modal window API that looks and functions great and other developers can utilize.
* New: There is now a delete button on the single donation payment screen. [#2734](https://github.com/impress-org/Give/issues/2734)
* New: There is now a Give plugin filter so you can view only Give and it's add-ons more easily. [#2953](https://github.com/impress-org/Give/issues/2953)
* New: You can now query donation forms that are closed status. [#2250](https://github.com/impress-org/Give/issues/2250)
* New: There is a new metabox on the donation form edit screen that displays goal progress. [#3027](https://github.com/impress-org/Give/issues/3027)
* New: There is a new "Donor" based goal so that you can set a goal based on the total number of donors. [#2986](https://github.com/impress-org/Give/issues/2986)
* Tweak: We've polished the activation banner for add-ons so that it's more intuitive and user friendly. [#2056](https://github.com/impress-org/Give/issues/2056)
* Tweak: Added hardening to further help prevent spam donations. [#2930](https://github.com/impress-org/Give/issues/2930)
* Tweak: Added validation to prevent donors from entering their email address into the First Name field. [#2862](https://github.com/impress-org/Give/issues/2862)
* Fix: The SSL check within the System Info tool was displaying an error due to an API change by the service used. [#2998](https://github.com/impress-org/Give/issues/2998)
* Fix: Don't clear form fields via JS if no Give form is present on the page. [#3093](https://github.com/impress-org/Give/issues/3093)

= 2.0.6: March 7th, 2018  =
* New: Notices and warnings on the frontend can now be dismissed if the notice has been configured to be manually or auto-dismissed. Previously all frotnend notices were static, meaning they weren't able to be removed automatically or by the user. [#2869](https://github.com/impress-org/Give/issues/2869), [#2853](https://github.com/impress-org/Give/issues/2853)
* Tweak: When you add a new donation level in the donation form creation screen the amount field will be auto-focused. This provides the admin a faster interface for adding levels. [#2866](https://github.com/impress-org/Give/issues/2866)
* Fix: Due to a bug released in 2.0.5 changing levels multiple times would result in a JS error preventing from the amount to be subsequently updated. This bug has been fixed and it's suggested you update immediately if you're on 2.0.5. [#2861](https://github.com/impress-org/Give/issues/2861), [#2860](https://github.com/impress-org/Give/issues/2860)

= 2.0.5: February 27th, 2018  =
* Fix: The dashboard widget was displaying incorrect stat for donations raised "This Year". It was showing all time rather than the current year. [#2847](https://github.com/impress-org/Give/issues/2847)
* Fix: Resolved conflict with W3 Total Cache causing new donations to not be saved correctly when certain database caching configurations are in place. [#2780](https://github.com/impress-org/Give/issues/2780)
* Fix: Resolved conflict with Polylang translation plugin that caused the base language to appear within the donation form when switching gateways. [#2784](https://github.com/impress-org/Give/issues/2784)
* Fix: The unformat currency JS function wasn't correctly unformatting the Danish krone currency. [#2838](https://github.com/impress-org/Give/issues/2838)
* Fix: WP's media uploader would upload to the incorrect directory when Give is active under certain environment settings.[#2830](https://github.com/impress-org/Give/issues/2830)

= 2.0.4: February 16th, 2018  =
* Fix: 2.0.3 broke those pretty chosen dropdown selects, but this version brings them back to life! This bug only affected wp-admin dropdowns using the "Chosen" select field which allows you to search user lists and forms. [#2787](https://github.com/impress-org/Give/issues/2787)
* Fix: Resolve bug within Give_Payment_Query affecting WP multisite installs. On multisite, custom post type (form, donation log, and donor ) meta query is not working if using the switch_to_blog function. This has now been resolved. [#2815](https://github.com/impress-org/Give/issues/2815)
* Fix: Removed usage of the .load() jQuery method causing conflicts on some installs and now using .on() properly. [#2818](https://github.com/impress-org/Give/issues/2818)

= 2.0.3: February 14th, 2018  =
* This release contains additional health checks for sites still experiencing 2.0+ update issues. There are no additional upgrades needed to perform if you have already updated successfully within this release.
* New: Added a dynamanic email template tag that allows you to output any meta field within your emails by using. [#2801](https://github.com/impress-org/Give/issues/2801)
* Fix: Now all your donation forms are now displayed within the shortcode builder. Previously only the most recent 30 would display. [#2259](https://github.com/impress-org/Give/issues/2259)
* Fix: The frontend profile editor shortcode now outputs proper messages according to the content the user updated. [#2553](https://github.com/impress-org/Give/issues/2553)
* Fix: The dashboard widget was not using the proper date function for translation thus the day of the week and month would always be in english. [#2811](https://github.com/impress-org/Give/issues/2811)
* Fix: Properly display the donation payment status icon on translated sites. [#2785](https://github.com/impress-org/Give/issues/2785)
* Tweak: Removed the custom amount leabel from the set donation {donation} email tag. [#2653](https://github.com/impress-org/Give/issues/2653)
* Tweak: Added helper give_get_locate_template function to improve custom template location loading. [#2577](https://github.com/impress-org/Give/issues/2577)
* Tweak: Removed deprecated email files. [#2802](https://github.com/impress-org/Give/issues/2802)
* Tweak: We have added a minimum height to floating label fields for improved theme compatiblity. [#2340](https://github.com/impress-org/Give/issues/2340)
* UI: Improved heading within the Donor details screen in wp-admin so it now displays the donor's name. [#2286](https://github.com/impress-org/Give/issues/2286)
* UI: Improved the interface for the Donations Importer to display more clearly which fields are required to import donations. [#2354](https://github.com/impress-org/Give/issues/2354)

= 2.0.2: January 31st, 2018  =
* This update includes additional health checks for the 2.0.0 release. We've switched from using WP_Query to move data to direct SQL queries to prevent query manipulation by other plugins and themes.
* New: The donation form now resets when you go back from the donation confirmation page. [#2091](https://github.com/impress-org/Give/issues/2091)
* Fix: WP_Query being modified in upgrade routine by the Polylang plugin. [#2747](https://github.com/impress-org/Give/issues/2747)
* Fix: Data tools have been upgraded to be compatible with 2.0+. [#2744](https://github.com/impress-org/Give/issues/2744)
* Fix: Prevent importer from modifying existing form settings. [#2737](https://github.com/impress-org/Give/issues/2737)
* Fix: Donation form donation counts were not getting properly updated when a payment goes from complete to abandoned donation status. [#2708](https://github.com/impress-org/Give/issues/2708)
* Tweak: Deprecated the second $_POST parameter within the give_checkout_error_checks action. [#2663](https://github.com/impress-org/Give/issues/2663)

= 2.0.1: January 25th, 2018  =
* This update includes a number of health checks for the 2.0.0 release. For a post reflection on the Give 2.0.0 release and additional developer information on the 2.0.1 release please read the [Give 2.0.1 checklist](https://github.com/impress-org/Give/issues/2695) as well as [Give 2.0 Release Reflection](http://docs.givewp.com/2-0-release-reflection).
* New: Added the database table prefix to the system info settings. [#2678](https://github.com/impress-org/Give/issues/2678)
* UI/UX: Added an email icon to the per form emails tab. [#2680](https://github.com/impress-org/Give/issues/2680)
* UI/UX: Revised field descriptions for the donations importer. [#2688](https://github.com/impress-org/Give/issues/2688)
* Fix: If an issue with an upgrade progress happens there is now a pause and restart functionality built in. It is not recommended that you actually use the pause feature inless you're absolutely positive there was an issue with the update. [#2676](https://github.com/impress-org/Give/issues/2676), [#2971](https://github.com/impress-org/Give/issues/2671)
* Fix: The {billing_address} tag was displaying blank on PDF receipts. [#2707](https://github.com/impress-org/Give/issues/2707)
* Fix: Updating the Currency Position resulted to a confusing user experience unless you saved it. [#2667](https://github.com/impress-org/Give/issues/2667)
* Fix: View all donations link on the donation forms list screen wasn't properly redirecting to the filtered results. [#2683](https://github.com/impress-org/Give/issues/2683)
* Fix: MySQL error aftering updating Email Preview on Windows 64-bit OS. There was also a database error on the donations list page in the backend on Windows 64-bit OS. [#2677](https://github.com/impress-org/Give/issues/2677), [#2677](https://github.com/impress-org/Give/issues/2677)

= 2.0.0: January 17th, 2018  =
* New: We have refactored how Give stores data so it's much more scalable now. This means implementing custom tables and our own database schema. We've worked hard to ensure the upgrade routine works without an issue but be sure to make a backup just in case. [How to Prepare Your WordPress Site for Give 2.0](https://givewp.com/prepare-for-give-2-0/), [#1132](https://github.com/impress-org/Give/issues/1132), [#1148](https://github.com/impress-org/Give/issues/1148)
* New: The email system within Give has been revamped so it's easier to toggle on or off and customize the various notifications all via one interface. [#1346](https://github.com/impress-org/Give/issues/1346)
* New: Donors can now have multiple addresses attached to their profiles. This is helpful in the case of donors having a separate billing and mailing address and also to segment other addresses like Gift Aid addresses, etc. [#370](https://github.com/impress-org/Give/issues/370)
* New: The tooltip library being used has been switched from qTip2.js to Hint.css. Not only do the new tooltips look nicer, they are also more light weight and have better compatibility with the various WP themes. [#619](https://github.com/impress-org/Give/issues/619)
* New: You can now set donation goals based on total number of donations. For instance, setting a goal to accept 500 total donations is now possible. This is useful if you don't want to show amount or percentage based goals. [#1443](https://github.com/impress-org/Give/issues/1443)
* New: Revamped how donors can create an account when giving. Rather than adding additional form fields there's now a single "Create an account" checkbox. If checked upon submission of the donation a new WP User will be automatically created for that donor. [#1517](https://github.com/impress-org/Give/issues/1517)
* New: Implementing query caching in wp-admin for intense queries. You should see improved load times now when viewing your donations, donors, reports and more. [#1944](https://github.com/impress-org/Give/issues/1944), [#2121](https://github.com/impress-org/Give/issues/2121)
* New: The upgrade process now works in the background and is much more reliable on various server environments. You can also view overall progress in percentage format and see a stepped progress bar on the upgrade screen. [#2531](https://github.com/impress-org/Give/issues/2531)
* Tweak: The plugin's images are now minified for faster load times. [#1035](https://github.com/impress-org/Give/issues/1035)
* Tweak: Renamed the give_customers and give_customermeta tables to give_donors and give_donormeta. [#1960](https://github.com/impress-org/Give/issues/1960)
* Tweak: Added a nonce verification to donation forms for additional security. [#2568](https://github.com/impress-org/Give/issues/2568)
* Fix: Sorting by donation statuses wasn't returning the expected results in wp-admin. [#2400](https://github.com/impress-org/Give/issues/2400)
* Fix: Donors are now required to actually add content into the First Name field and not just use a space character to pass the validation. [#2562](https://github.com/impress-org/Give/issues/2562)


[See full changelog here >>](https://plugins.svn.wordpress.org/give/trunk/changelog.txt)

== Upgrade Notice ==

= 2.1.3 =
This version contains a database cleanup routine to delete donation payment meta that is not attached to any payment. For instance, if you deleted a payment the metadata associated with it still remained prior to this version. With this upgrade the orphaned data will be removed.

= 2.1.0 =
This new version is full of many great features and enhancements. Please ensure you have a backup in place prior to updating and be sure to update Give Core and then your Give Add-ons to the latest versions for maximum compatibility.
